# summing-service

./: README.md  pom.xml
src/main/java/com/yaskovdev/summing/service/: SumHolder.java  SummingController.java  SummingService.java  SummingServiceApplication.java
src/test/java/com/yaskovdev/summing/service/: SummingServiceApplicationTest.java  SummingServiceApplicationTests.java  SummingServiceTest.java
